<!DOCTYPE html>
<html>
<head>
  <script src="angular.js"></script>
  <script src="script.js"></script>

  <style>
    label
    {
      display: inline-block;
      width: 120px;
      vertical-align: middle;
    }

    input
    {
      display: inline-block;
      vertical-align: middle;
    }

    input.ng-invalid
    {
      border: solid red 2px;
    }

    textarea
    {
      width: 300px;
      height: 80px;
    }
	
	    table
    {
      border-collapse: collapse;
    }

    table, th, td
    {
      border: 1px solid #e1e1e1;
    }

    th, td
    {
      padding: 6px;
    }

    thead
    {
      background-color: #fcfcfc;
    }
  </style>
</head>

<body ng-app="mainModule">
  <div ng-controller="mainController">
<br/><br/>
    <h3>Disclosure - Case Details</h3>
    <form name="personForm2" ng-submit="submitDisclosure(disclosure, 'ajaxSubmitResult1')" novalidate>
      <label for="stringEdit2">Disclosure Key:</label>
      <input id="stringEdit2" type="text" name="string" ng-model="disclosure.key" required /><br />
      <label for="caseIdentifierEdit">Case Identifier:</label>
      <input id="caseIdentifierEdit" type="text" name="anInt" ng-model="disclosure.caseIdentifier" required /><br />
      <label for="caseNameEdit">Case Name:</label>
      <input id="caseNameEdit" type="text" name="anInt" ng-model="disclosure.caseName" required /><br />	  
	  <label for="orgunitCodeEdit2">Org Unit Code:</label>
      <input id="orgunitCodeEdit2" type="text" name="anInt" ng-model="disclosure.orgunitCode" required /><br />
      <label for="domainCodeEdit2">Domain Code:</label>
      <input id="domainCodeEdit2" type="text" name="anInt" ng-model="disclosure.domainCode" required /><br />	  
      <br />
      <button type="submit"
              ng-disabled="personForm2.$invalid">Submit</button>
    </form>
    <br /><br />
	<strong><label for="subjectDebugText1">Subjects:</label></strong><br />
	    <table>
      <thead>
        <tr>
          <th>First name</th>
          <th>Last name</th>
		  <th>Disclosure Version</th>
		  <th>Entity Mark</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="subject in subjects">
          <td>{{subject.firstName}}</td>
          <td>{{subject.lastName}}</td>
		  <td>{{subject.discVersionKey}}</td>
		  <td>{{subject.entityMark}}</td>
        </tr>
      </tbody>
    </table>
    <br /><br />
	<strong><label for="subjectDebugText1">Transactions:</label></strong><br />
	    <table>
      <thead>
        <tr>
          <th>Amount Base</th>
		  <th>Account Source Ref Id</th>
		  <th>Currency Code Base</th>
		  <th>Txn Type Desc</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="transaction in transactions">
          <td>{{transaction.amountBase}}</td>
          <td>{{transaction.accountSourceRefId}}</td>
		  <td>{{transaction.currencyCodeBase}}</td>
		  <td>{{transaction.txnTypeDesc}}</td>
        </tr>
      </tbody>
    </table>	
	<br /><br />
    <strong><label for="submitDebugText1">Submit result:</label></strong><br />
    <textarea id="submitDebugText1">{{ajaxSubmitResult1 | json}}</textarea><br />
    <br />
  </div>
</body>
</html>